# StudyProject

./: .gitignore  Curl.txt  README.md  docker-compose.yml
OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
OrderManagement.API/Controllers/: ExaminationController.cs  OrderController.cs  OrderItemsController.cs
OrderManagement.API/Extensions/: ApiCacheExtensions.cs  ApiFilterExtensions.cs  MinimalApiExtensions.cs  SwaggerExtensions.cs
OrderManagement.API/Handlers/: GlobalExceptionHandler.cs
OrderManagement.API/Middlewares/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Commands/: CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs
OrderManagement.Application/DTOs/: InventoryItemDto.cs  OrderThresholdReachedDto.cs
OrderManagement.Application/Extensions/: DbConnectionExtensions.cs  DbContextExtensions.cs  ServicesExtensions.cs
OrderManagement.Application/Queries/: GetInventoryItemQueryHandler.cs
OrderManagement.Application/Services/: NotificationService.cs  NotifierService.cs  TestHttpService.cs
OrderManagement.BackgroundServices/: Dockerfile  OrderCreatingService.cs  OrderStatisticsMonitoringService.cs  OrderStatisticsThresholdNotificationService .cs  Program.cs
OrderManagement.BackgroundServices/Properties/: launchSettings.json
OrderManagement.Common/: Class1.cs  OrderManagement.Common.csproj
OrderManagement.Common/Authentication/: IApiKeyValidator.cs
OrderManagement.Common/Extensions/: LoggingExtensions.cs  MassTransitExtension.cs
OrderManagement.Common/Models/: Result.cs
OrderManagement.Core/: Marker.cs
OrderManagement.Core.Test/: OrderManagement.Core.Test.csproj
OrderManagement.Core/Entities/: OrderStatistics.cs
OrderManagement.Core/Interfaces/: IOrderRepositoryDapper.cs  IRepository.cs
OrderManagement.Infrastructure/: Marker.cs
OrderManagement.Infrastructure/Authentication/: ApiKeyValidator.cs
OrderManagement.Infrastructure/Data/Migrations/: 20241030103634_Initial.Designer.cs  20241117163204_AddedIndexes.Designer.cs  20241118135113_FixDBStructure.Designer.cs  20241118135113_FixDBStructure.cs
OrderManagement.Infrastructure/Decorators/: CachingRepositoryDecorator.cs  LoggingRepositoryDecorator.cs
OrderManagement.Infrastructure/Extensions/: ModelExtensions.cs  ValidatorExtensions.cs
OrderManagement.Infrastructure/Interceptors/: CustomSaveChangesInterceptor.cs  CustomTransactionInterceptor.cs
OrderManagement.Infrastructure/Repositories/: InventoryRepository.cs  OrderStatisticsRepository.cs
OrderManagement.Integration.Test/: UnitTest1.cs
OrderManagement.MessageConsumer/: Dockerfile  OrderManagement.MessageConsumer.csproj  Program.cs  appsettings.json
OrderManagement.MessageConsumer/Consumers/: OrderConsumer.cs
src/OrderManagement.API/: Dockerfile  Program.cs
src/OrderManagement.API/Controllers/: HttpController.cs  InventoryItemController.cs  RedisController.cs
src/OrderManagement.API/Extensions/: ApiVersioningExtensions.cs  MiddlewareExtensions.cs  MinimalApiExtensions.cs
src/OrderManagement.API/Filters/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyRequiredAttribute.cs
src/OrderManagement.API/Middlewares/: CachingMiddleware.cs
src/OrderManagement.Application.Test/: OrderManagement.Application.Test.csproj  TestContainerPostgres.cs  TestInMemory.cs
src/OrderManagement.Application/Commands/: DecreaseInventoryItemCommand.cs  DecreaseInventoryItemCommandHandler.cs  UpdateInventoryItemCommand.cs  UpdateInventoryItemCommandHandler.cs
src/OrderManagement.Application/Extensions/: HealthCheckExtensions.cs  HttpExtensions.cs  MediatRExtension.cs
src/OrderManagement.Application/PipelineBehaviours/: RequestLoggingPipelineBehaviour.cs
src/OrderManagement.Application/Queries/: GetInventoryItemQuery.cs
src/OrderManagement.Application/Services/: INotificationService.cs
src/OrderManagement.BackgroundServices/: Dockerfile  OrderManagement.BackgroundServices.csproj  Program.cs  appsettings.json
src/OrderManagement.Common/Extensions/: CacheExtensions.cs  ILoggerExtensions.cs
src/OrderManagement.Common/Factory/: NpgsqlConnectionFactory.cs
src/OrderManagement.Core/: OrderManagement.Core.csproj
src/OrderManagement.Core.Test/: UnitTest1.cs
src/OrderManagement.Core/Cache/: CacheService.cs
src/OrderManagement.Core/Entities/: BaseEntity.cs  InventoryItem.cs  Order.cs  OrderItem.cs
src/OrderManagement.Core/Enums/: OrderStatus.cs
src/OrderManagement.Core/Interfaces/: IInventoryRepository.cs  IOrderRepository.cs  IOrderStatisticsRepository.cs  IProcessor.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Data/: AppDbContext.cs
src/OrderManagement.Infrastructure/Data/Migrations/: 20241030103634_Initial.cs  20241117160126_AddSoftDelete.Designer.cs  20241117160126_AddSoftDelete.cs  20241117163204_AddedIndexes.cs  20241118135909_FixDBStructureV2.Designer.cs  20241118135909_FixDBStructureV2.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Decorators/: CachingOrderRepositoryDecorator.cs  LoggingOrderRepositoryDecorator.cs
src/OrderManagement.Infrastructure/Interceptors/: CustomCommandInterceptor.cs  CustomConnectionInterceptor.cs  SoftDeleteInterceptor.cs
src/OrderManagement.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  OrderRepositoryDapper.cs
src/OrderManagement.Integration.Test/: OrderManagement.Integration.Test.csproj
src/OrderManagement.MessageConsumer/: Dockerfile  Program.cs
src/OrderManagement.MessageConsumer/Consumers/: OrderStatisticsConsumer.cs
src/OrderManagement.MessageConsumer/Properties/: launchSettings.json
src/OrderManagement.WebAPI.Test/: OrderManagement.WebAPI.Test.csproj  UnitTest1.cs
